<!--
 - Created by hayle on 2022-10-20.
 -->

<apex:page id="AssetDownloadPDF" controller="AssetDownloadPDFController" renderAs="pdf">
    <html>
    <head>
        <style>
        </style>
    </head>
    <body>
    <div class="page">
        <div style="text-align:center;width:100%;font-size:28px;font-family:'Arial Unicode MS'">계약서</div>

        <apex:repeat value="{!listAsset}" var="obj">
            <h3>1. Information</h3>
            <table style="border:black solid 1px;border-collapse:collapse;width: 100%;">
                <tr>
                    <td style="border:black solid 1px;height:50px;">Asset Name</td>
                    <td style="border:black solid 1px;height:50px;">{!obj.Name}</td>
                </tr>
                <tr>
                    <td style="border:black solid 1px;height:50px;">Account Name</td>
                    <td style="border:black solid 1px;height:50px;">{!obj.Account.Name}</td>
                </tr>
            </table>
            <h3>2. Other Information</h3>
            <p>Product Code : {!obj.ProductCode}</p>
            <p>Serial Number : {!obj.SerialNumber}</p>
        </apex:repeat>

        <apex:image url="{!imageURL}"></apex:image>

    </div>
    </body>
    </html>
</apex:page>
